{
  "name": "a3-cancer-deck",
  "version": "1.0.0",
  "private": true,
  "description": "pptxgenjs generator for the A3 multimodal-cancer presentation deck (build_deck.js -> A3_cancer_challenge.pptx)",
  "scripts": {
    "build": "node build_deck.js"
  },
  "dependencies": {
    "pptxgenjs": "^3.12.0"
  }
}
